@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,300;1,400;1,500&family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');

  :root{
    /*-Colour codes for background-*/
    --blue: #0A528E;
    --indigo: #044078;
    /*-Colour codes for text-*/
    --text1:  #CBDFFA;
    --text2: #FFFFFF;
}
*
{
    transition: .3s;
    max-width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;    
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--indigo);
    padding: 11px 125px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
header .logo img {
    width: 50px;
    height: auto;
    border-radius: 50%;
}
header nav ul li a{
    position: relative;
    font-size: 1.2em;
    text-decoration: none;
    color: var(--text1);
    display: flex;
    transition: .5s;
}
header nav ul li a:hover{
    color: var(--text2);
}
header nav ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}
/*---------------------MAIN---------------------*/

main{
    margin-top: 66px;
    padding: 10px 1px;
    text-align: center; 
}
.content-div{
    padding-left: 0;
    z-index: 1;
}
main img{
    margin: 0;
    width: 100%;
    height: 495px;
    z-index: 10000;
}
.home{
    height: 30px;
    z-index: 1000;
}
.home-text{
    z-index: 10;
    color: var(--text2);
    
}
h1{
    font-size: 1.8em;
    color: var(--text2);   
}
button {
    text-align: center;
    font-size: medium;
    height: 30px;
    width: 100px;
    background: black;
    text-decoration: none;
    border: none;
    border-radius: 30px;
    margin: 20px;
    transition: .3s;
}
button:hover{
    background: var(--blue);

}
button a{
    color: var(--text1);
    text-decoration: none;
    transition: .3s;

}
button a:hover{
    color: var(--text2);
}
.content-main h1{
   text-align: center; 
}
.services{
    background: #CBDFFA;
    margin-top: 325px;
    padding: 10px 100px;
}
.services .uvav{
    margin-top: 60px;
    padding: 10px 10px;
    
}
.content h3{
    margin-bottom: 30px;
    font-size: 23px;
    font-weight: 600;
    text-align: left;
}
.content p{
    font-size: 16px;
    text-align: left;
    margin: 20px;
    text-align: center;
}
h4{
    font-size: 22px;
    text-align: left;
    margin-left: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
}
.features{
    border: 2px solid #0A528E;
    display: flex;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
article{
    border: 2px solid #0A528E;
    padding: 8px 10px;
    margin: 8px 10px;
    max-width: 350px;
    text-align: center;
    height: 200PX;
}
.fig{
    width: 70px;
    height: auto;
    margin-top: 4px;
}
article h2{
    font-size: 17px;
    margin: 10px;
}
article p {
    font-size: 14px;
}
footer{
    padding: 8px 10px;
    margin: 10px;
    
}
footer h5{
    text-align: left;
    font-size: 14px;
    margin: 1px;
    padding: 4px;
}
footer p{
    text-align: left;
    font-size: 14px;
    margin: 1px;
    padding: 4px;
}


/*-----------------Mobile view--------------------*/

@media(min-width: 1440px){
    *{
        max-width: 100%;
    }
    header{
        padding: 30px 100px;
        width: 100%;
    }
    header .logo img {
        width: 75px;
        height: auto;
        
    }
    header nav ul li a{
        position: relative;
        font-size: 1.7em;
        text-decoration: none;
        color: var(--text1);
        display: flex;
        transition: .5s;
    }
    header nav ul li a:hover{
        color: var(--text2);
    }

    header nav ul li{
        list-style: none;
        display: inline-block;
        padding: 3px 30px;
        position: relative;
        
    }
    /*---------------main----------------*/
    main{
        margin-top: 100px;
        padding: 10px 1px;
        width: 100%;
        text-align: center; 
    }
    .content-div{
        padding-left: 0;
        z-index: 1;
    }
    main img{
        margin-top: 30px;
        width: 100%;
        height: 600px;
        z-index: 10000;
    }
    .home{
        height: 190px;
        z-index: 1000;
    }
    .home-text{
        z-index: 10;
        color: var(--text2);
        
    }
    h1{
        font-size: 3em;
        color: var(--text2);   
    }
    button {
        text-align: center;
        font-size: medium;
        height: 70px;
        width: 200px;
        background: black;
        text-decoration: none;
        border: none;
        border-radius: 30px;
        margin: 20px;
        transition: .3s;
    }
    button:hover{
        background: var(--blue);

    }
    button a{
        color: var(--text1);
        text-decoration: none;
        font-size: 25px;
        transition: .3s;

    }
    button a:hover{
        color: var(--text2);
    }
    .content-main h1{
    text-align: center; 
    }
    .services{
        background: #CBDFFA;
        margin-top: 200px;
        padding: 10px 100px;
    }
    .services .uvav{
        margin-top: 100px;
        padding: 10px 10px;
        
    }
    .content h3{
        margin-bottom: 30px;
        font-size: 35px;
    }
    .content p{
        font-size: 28px;
        
        margin: 20px;
    }
    h4{
        font-size: 30px;
        text-align: left;
        margin-left: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 700;
    }
    .features{
        border: 4px solid #0A528E;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: fit-content;
        display: grid;
        width: auto;
        margin-top: 10px;
        margin: 30px;
        padding: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
    article{
        border: 3px solid #0A528E;
        padding: 10px 10px;
        margin: 10px 10px;
        max-width: 375px;
        text-align: center;
        height: 345px;
    }
    .fig{
        width: 100px;
        height: auto;
        margin-top: 3px;
    }
    article h2{
        font-size: 30px;
        margin: 10px;
    }

    article p {
        font-size: 21px;
    }

    footer{
        padding: 8px 10px;
        margin: 10px;
        
    }
    footer h5{
        text-align: left;
        font-size: 19px;
        margin: 1px;
        padding: 4px;
    }
    footer p{
        text-align: left;
        font-size: 19px;
        margin: 1px;
        padding: 4px;
    }

}

@media(max-width: 1024px){
    *{
        max-width: 100%;
    }
    header{
        padding: 24px 75px;
        width: 100%;
    }
    header .logo img {
        width: 60px;
        height: auto;
    }
    header nav ul li a{
        position: relative;
        font-size: 1.5em;
        text-decoration: none;
        color: var(--text1);
        display: flex;
        transition: .5s;
    }
    header nav ul li a:hover{
        color: var(--text2);
    }
    header nav ul li{
        list-style: none;
        display: inline-block;
        padding: 3px 30px;
        position: relative;
        
    }
    main{
        margin-top: 70px;
        padding: 10px 1px;
        text-align: center; 
    }
    main img{
        margin-top: 30px;
        width: 100%;
        height: 530px;
        z-index: 10000;
    }
    .home{
        height: 122px;
        z-index: 1000;
    }
    .home-text{
        z-index: 10;
        color: var(--text2);
        
    }
    h1{
        font-size: 2em;
        color: var(--text2);   
    }
    button {
        text-align: center;
        font-size: medium;
        height: 60px;
        width: 150px;
        background: black;
        text-decoration: none;
        border: none;
        border-radius: 30px;
        margin: 20px;
        transition: .3s;
    }
    button:hover{
        background: var(--blue);
        
    }
    button a{
        color: var(--text1);
        text-decoration: none;
        font-size: 20px;
        transition: .3s;
        
    }
    button a:hover{
        color: var(--text2);
    }
    .content-main h1{
        text-align: center; 
    }
    .services{
        background: #CBDFFA;
        margin-top: 199px;
        padding: 10px 100px;
    }
    .services .uvav{
        margin-top: 90px;
        padding: 10px 10px; 
    }
    .content h3{
        margin-bottom: 30px;
        font-size: 30px;
    }
    .content p{
        font-size: 22px;
        
        margin: 20px;
    }
    h4{
        font-size: 30px;
        text-align: left;
        margin-left: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 700;
    }
    .features{
        border: 4px solid #0A528E;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: fit-content;
        display: grid;
        width: auto;
        margin-top: 10px;
        margin: 30px;
        padding: 30px;
        grid-template-columns: repeat(3, 1fr);
    }
    article{
        border: 2.5px solid #0A528E;
        padding: 10px 10px;
        margin: 10px 10px;
        max-width: 375px;
        text-align: center;
        height: 345px;
    }
    .fig{
        width: 80px;
        height: auto;
        margin-top: 3px;
    }
    article h2{
        font-size: 25px;
        margin: 10px;
    }
    article p {
        font-size: 17px;
    }
    footer{
        padding: 8px 10px;
        margin: 10px;
        
    }
    footer h5{
        text-align: left;
        font-size: 19px;
        margin: 1px;
        padding: 4px;
    }
    footer p{
        text-align: left;
        font-size: 19px;
        margin: 1px;
        padding: 4px;
    }
}

@media(max-width: 768px){
    *{
        max-width: 100%;
    }
    header{
        padding: 24px 75px;
        width:100%;
    }
    header .logo img {
        width: 50px;
        height: auto;  
    }
    header nav ul li a{
        position: relative;
        font-size: 1.2em;
        text-decoration: none;
        color: var(--text1);
        display: flex;
        transition: .5s;
    }
    header nav ul li a:hover{
        color: var(--text2);
    }
    header nav ul li{
        list-style: none;
        display: inline-block;
        padding: 3px 30px;
        position: relative; 
    }
    main{
        margin-top: 50px;
        padding: 10px 1px;
        text-align: center; 
    }
    main img{
        margin-top: 30px;
        width: 100%;
        height: 400px;
        z-index: 10000;
    }
    .home{
        height: 110px;
        z-index: 1000;
    }
    .home-text{
        z-index: 10;
        color: var(--text2);
        
    }
    h1{
        font-size: 1.7em;
        color: var(--text2);   
    }
    button {
        text-align: center;
        font-size: medium;
        height: 40px;
        width: 150px;
        background: black;
        text-decoration: none;
        border: none;
        border-radius: 30px;
        margin: 20px;
        transition: .3s;
    }
    button:hover{
        background: var(--blue);
    
    }
    button a{
        color: var(--text1);
        text-decoration: none;
        font-size: 20px;
        transition: .3s;
    
    }
    button a:hover{
        color: var(--text2);
    }
    .content-main h1{
        text-align: center; 
    }
    .services{
        background: #CBDFFA;
        margin-top: 160px;
        padding: 10px 100px;
    }
    .services .uvav{
        margin-top: 90px;
        padding: 10px 10px;
        
    }
    .content h3{
        margin-bottom: 30px;
        font-size: 24px;
    }
    .content p{
        font-size: 18px;
        margin: 20px;
    }
    h4{
        font-size: 25px;
        text-align: left;
        margin-left: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 700;
    }
    .features{
        border: 4px solid #0A528E;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: fit-content;
        display: grid;
        width: auto;
        margin-top: 10px;
        margin: 30px;
        padding: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
    article{
        border: 2.5px solid #0A528E;
        padding: 10px 30px;
        margin: 10px 10px;
        max-width: 380px;
        text-align: center;
        height: 310px;
    }
    .fig{
        width: 60px;
        height: auto;
        margin-top: 3px;
    }
    article h2{
        font-size: 20px;
        margin: 10px;
    }
    article p {
        font-size: 15px;
    }
    footer{
        padding: 8px 10px;
        margin: 10px;
        
    }
    footer h5,footer p{
        text-align: left;
        font-size: 14px;
        margin: 1px;
        padding: 4px;
    }
}

@media(max-width: 790px){
    *{
        max-width: 100%;
    }
    .features{
        border: 4px solid #0A528E;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: fit-content;
        display: grid;
        width: auto;
        margin-top: 10px;
        margin: 30px;
        padding: 30px;
        grid-template-columns: repeat(1, 1fr);
    }
    article{
        border: 2px solid #0A528E;
        padding: 10px 30px;
        margin: 10px 10px;
        max-width: 380px;
        text-align: center;
        height: auto;
    }
    .fig{
        width: 65px;
        height: auto;
        margin-top: 3px;
    }
    article h2{
        font-size: 21px;
        margin: 10px;
    }
}

@media(min-width: 1000px){
*{
    max-width: 100%;
}
.features{
    border: 4px solid #0A528E;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: fit-content;
    display: grid;
    width: auto;
    margin-top: 10px;
    margin: 30px;
    padding: 30px;
    grid-template-columns: repeat(3, 1fr);
}
article{
    border: 2px solid #0A528E;
    padding: 10px 20px;
    margin: 10px 10px;
    max-width: 380px;
    text-align: center;
    height: 335px;
}
.fig{
    width: 65px;
    height: auto;
    margin-top: 3px;
}
article h2{
    font-size: 21px;
    margin: 10px;
}
}

@media(min-width: 768px){
    *{
        max-width: 100%;
    }
    header{
        padding: 24px 75px;
        width:100%;
       
    }
    header .logo img {
        width: 40px;
        height: auto;
        
    }
    header nav ul li a{
        position: relative;
        font-size: 1.1em;
        text-decoration: none;
        color: var(--text1);
        display: flex;
        transition: .5s;
    }
    header nav ul li a:hover{
        color: var(--text2);
    }
    header nav ul li{
        list-style: none;
        display: inline-block;
        padding: 3px 30px;
        position: relative;
        
    }
    main{
        margin-top: 50px;
        padding: 10px 10px;
        text-align: center; 
    }
    main img{
        margin-top: 30px;
        width: 120%;
        height: 530px;
        z-index: 10000;
    }
    .home{
        height: 110px;
        z-index: 1000;
    }
    .home-text{
        z-index: 10;
        color: var(--text2);
        
    }
    h1{
        font-size: 1.4em;
        color: var(--text2);   
    }
    button {
        text-align: center;
        font-size: medium;
        height: 40px;
        width: 150px;
        background: black;
        text-decoration: none;
        border: none;
        border-radius: 30px;
        margin: 20px;
        transition: .3s;
    }
    button:hover{
        background: var(--blue);
    
    }
    button a{
        color: var(--text1);
        text-decoration: none;
        font-size: 19px;
        transition: .3s;
    
    }
    button a:hover{
        color: var(--text2);
    }
    .content-main h1{
    text-align: center; 
    }
    .services{
        background: #CBDFFA;
        margin-top: 290px;
        padding: 10px 100px;
    }
    .services .uvav{
        margin-top: 100px;
        padding: 10px 10px;
        
    }
    .content h3{
        margin-bottom: 30px;
        font-size: 23px;
    }
    .content p{
        font-size: 18px;
        
        margin: 20px;
    }
    h4{
        font-size: 23px;
        text-align: left;
        margin-left: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 700;
    }
    .features{
        border: 4px solid #0A528E;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: fit-content;
        display: grid;
        width: auto;
        margin-top: 10px;
        margin: 30px;
        padding: 30px;
        grid-template-columns: repeat(1, 1fr);
    }
    article{
        border: 2.5px solid #0A528E;
        padding: 10px 30px;
        margin: 10px 10px;
        max-width: 380px;
        text-align: center;
        height: auto;
    }
    .fig{
        width: 65px;
        height: auto;
        margin-top: 3px;
    }
    article h2{
        font-size: 20px;
        margin: 10px;
    }
    article p {
        font-size: 15px;
    }
    footer{
        padding: 8px 10px;
        margin: 10px;
        
    }
    footer h5,footer p{
        text-align: left;
        font-size: 15px;
        margin: 1px;
        padding: 4px;
    }


}

@media(max-width: 768px){
    *{
        max-width: 100%;
    }
    header{
        padding: 24px 75px;
        width:100%;
        height: 70px;
       
    }
    header .logo img {
        width: 40px;
        height: auto;
        
    }
    header nav ul li a{
        position: relative;
        font-size: 1.1em;
        text-decoration: none;
        color: var(--text1);
        display: flex;
        transition: .5s;
    }
    header nav ul li a:hover{
        color: var(--text2);
    }
    header nav ul li{
        list-style: none;
        display: inline-block;
        padding: 3px 30px;
        position: relative;
        
    }
    main{
        margin-top: 30px;
        padding: 10px 1px;
        text-align: center; 
    }
    main img{
        margin-top: 30px;
        width: 100%;
        height: auto;
        z-index: 10000;
    }
    .home{
        height: 110px;
        z-index: 1000;
    }
    .home-text{
        z-index: 10;
        color: var(--text2);
        
    }
    h1{
        font-size: 1.3em;
        color: var(--text2);   
    }
    button {
        text-align: center;
        font-size: medium;
        height: 35px;
        width: 140px;
        background: black;
        text-decoration: none;
        border: none;
        border-radius: 30px;
        margin: 20px;
        transition: .3s;
    }
    button:hover{
        background: var(--blue);
    
    }
    button a{
        color: var(--text1);
        text-decoration: none;
        font-size: 15px;
        transition: .3s;
    
    }
    button a:hover{
        color: var(--text2);
    }
    .content-main h1{
    text-align: center; 
    }
    .services{
        background: #CBDFFA;
        margin-top: 200px;
        padding: 10px 100px;
    }
    .services .uvav{
        margin-top: 90px;
        padding: 10px 10px;
        
    }
    .content h3{
        margin-bottom: 30px;
        font-size: 20px;
    }
    .content p{
        font-size: 15px;
        
        margin: 20px;
    }
    h4{
        font-size: 20px;
        text-align: left;
        margin-left: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 700;
    }
    .features{
        border: 4px solid #0A528E;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: fit-content;
        display: grid;
        width: auto;
        margin-top: 10px;
        margin: 25px;
        padding: 25px;
        grid-template-columns: repeat(1, 1fr);
    }
    article{
        border: 2.5px solid #0A528E;
        padding: 10px 30px;
        margin: 10px 10px;
        max-width: 380px;
        text-align: center;
        height:auto;
    }
    .fig{
        width: 60px;
        height: auto;
        margin-top: 3px;
    }
    article h2{
        font-size: 20px;
        margin: 10px;
    }
    article p {
        font-size: 14.7px;
    }
    footer{
        padding: 8px 10px;
        margin: 10px;
        
    }
    footer h5,footer p{
        text-align: left;
        font-size: 13px;
        margin: 1px;
        padding: 4px;
    }


}

@media(max-width: 600px){
    *{
        max-width: 100%;
    }
    header{
        padding: 20px 60px;
        width:100%;
        height: 65px;
       
    }
    header .logo img {
        width: 40px;
        height: auto;
        
    }
    header nav ul li a{
        position: relative;
        font-size: 1.1em;
        text-decoration: none;
        color: var(--text1);
        display: flex;
        transition: .5s;
    }
    header nav ul li a:hover{
        color: var(--text2);
    }
    header nav ul li{
        list-style: none;
        display: inline-block;
        padding: 3px 25px;
        position: relative;
        
    }
    main{
        margin-top: 20px;
        padding: 10px 1px;
        text-align: center; 
    }
    main img{
        margin-top: 30px;
        width: 100%;
        height: auto;
        z-index: 10000;
    }
    .home{
        height: 140px;
        z-index: 1000;
    }
    .home-text{
        z-index: 10;
        color: var(--text2);
        
    }
    h1{
        font-size: 1.2em;
        color: var(--text2);   
    }
    button {
        text-align: center;
        font-size: medium;
        height: 30px;
        width: 110px;
        background: black;
        text-decoration: none;
        border: none;
        border-radius: 30px;
        margin: 20px;
        transition: .3s;
    }
    button:hover{
        background: var(--blue);
    
    }
    button a{
        color: var(--text1);
        text-decoration: none;
        font-size: 13px;
        transition: .3s;
    
    }
    button a:hover{
        color: var(--text2);
    }
    .content-main h1{
        text-align: center; 
    }
    .services{
        background: #CBDFFA;
        margin-top: 140px;
        padding: 10px 100px;
    }
    .services .uvav{
        margin-top: 60px;
        padding: 10px 10px;
        
    }
    .content h3{
        margin-bottom: 30px;
        font-size: 18px;
    }
    .content p{
        font-size: 14px;
        
        margin: 20px;
    }
    h4{
        font-size: 18px;
        text-align: left;
        margin-left: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 700;
    }
    .features{
        border: 4px solid #0A528E;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: fit-content;
        display: grid;
        width: auto;
        margin-top: 10px;
        margin: 20px;
        padding: 20px;
        grid-template-columns: repeat(1, 1fr);
    }
    article{
        border: 2.5px solid #0A528E;
        padding: 10px 30px;
        margin: 10px 10px;
        max-width: 380px;
        text-align: center;
        height: auto;
    }
    .fig{
        width: 50px;
        height: auto;
        margin-top: 3px;
    }
    article h2{
        font-size: 18px;
        margin: 10px;
    }
    article p {
        font-size: 13px;
    }
    footer{
        padding: 8px 10px;
        margin: 10px;
        
    }
    footer h5,footer p{
        text-align: left;
        font-size: 13px;
        margin: 1px;
        padding: 4px;
    }


}

@media(max-width: 590px){
    *{
        max-width: 100%;
    }
    .features{
        border: 4px solid #0A528E;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: fit-content;
        display: grid;
        width: auto;
        margin-top: 10px;
        margin: 20px;
        padding: 20px;
        grid-template-columns: repeat(1, 1fr);
    }
    article{
        border: 2.5px solid #0A528E;
        padding: 10px 30px;
        margin: 10px 10px;
        max-width: 380px;
        text-align: center;
        height: auto;
    }
    .fig{
        width: 50px;
        height: auto;
        margin-top: 3px;
    }
    article h2{
        font-size: 18px;
        margin: 10px;
    }
    article p {
        font-size: 13px;
    }
    footer{
        padding: 8px 10px;
        margin: 10px;
        
    }
    footer h5,footer p{
        text-align: left;
        font-size: 13px;
        margin: 1px;
        padding: 4px;
    }


}

@media(max-width: 500px){
    *{
        max-width: 100%;
    }
    header{
        padding: 20px 40px;
        width:100%;
        height: 60px;
       
    }
    header .logo img {
        width: 36px;
        height: auto;
        
    }
    header nav ul li a{
        position: relative;
        font-size: 1em;
        text-decoration: none;
        color: var(--text1);
        display: flex;
        transition: .5s;
    }
    header nav ul li a:hover{
        color: var(--text2);
    }
    header nav ul li{
        list-style: none;
        display: inline-block;
        padding: 3px 10px;
        position: relative;
        
    }
    main{
        margin-top: 20px;
        padding: 10px 1px;
        text-align: center; 
    }
    main img{
        margin-top: 30px;
        width: 100%;
        height: auto;
        z-index: 10000;
    }
    .home{
        height: 111px;
        z-index: 1000;
    }
    .home-text{
        z-index: 10;
        color: var(--text2);
        
    }
    h1{
        font-size: 1.4em;
        color: var(--text2);   
    }
    button {
        text-align: center;
        font-size: medium;
        height: 30px;
        width: 110px;
        background: black;
        text-decoration: none;
        border: none;
        border-radius: 30px;
        margin: 20px;
        transition: .3s;
    }
    button:hover{
        background: var(--blue);
    
    }
    button a{
        color: var(--text1);
        text-decoration: none;
        font-size: 13px;
        transition: .3s;
    
    }
    button a:hover{
        color: var(--text2);
    }
    .content-main h1{
        text-align: center; 
    }
    .services{
        background: #CBDFFA;
        margin-top: 110px;
        padding: 10px 100px;
    }
    .services .uvav{
        margin-top: 50px;
        padding: 10px 10px;
        
    }
    .content h3{
        margin-bottom: 30px;
        font-size: 17px;
    }
    .content p{
        font-size: 13px;
        
        margin: 20px;
    }
    h4{
        font-size: 17px;
        text-align: left;
        margin-left: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 700;
    }
    .features{
        border: 4px solid #0A528E;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: fit-content;
        display: grid;
        width: auto;
        margin-top: 10px;
        margin: 10px;
        padding: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    article{
        border: 2.5px solid #0A528E;
        padding: 10px 25px;
        margin: 10px 10px;
        max-width: 400px;
        text-align: center;
        height: auto;
    }
    .fig{
        width: 50px;
        height: auto;
        margin-top: 3px;
    }
    article h2{
        font-size: 16px;
        margin: 10px;
    }
    article p {
        font-size: 12px;
    }
    footer{
        padding: 4px 10px;
        
        margin: 0;
        padding: 2px 10px;
    }
    footer h5,footer p{
        text-align: left;
        font-size: 12px;
        margin: 1px;
        padding: 4px;
    }


}

@media(max-width: 475px){
    *{
        max-width: 100%;
    }
    header{
        padding: 20px 40px;
        width:100%;
        height: 45px;
       
    }
    header .logo img {
        width: 30px;
        height: auto;
        
    }
    header nav ul li a{
        position: relative;
        font-size: 1em;
        text-decoration: none;
        color: var(--text1);
        display: flex;
        
    }
    header nav ul li a:hover{
        color: var(--text2);
    }
    header nav ul li{
        list-style: none;
        display: inline-block;
        padding: 300px 10px;
        position: relative;
        
    }
    main{
        margin-top: 20px;
        padding: 10px 1px;
        text-align: center; 
    }
    main img{
        margin-top: auto;
        width: 100%;
        height: 400px;
        z-index: 10000;
    }
    .home{
        height: 111px;
        z-index: 1000;
    }
    .home-text{
        z-index: 10;
        color: var(--text2);
        
    }
    h1{
        font-size: 1.4em;
        color: var(--text2);   
    }
    button {
        text-align: center;
        font-size: medium;
        height: 30px;
        width: 110px;
        background: black;
        text-decoration: none;
        border: none;
        border-radius: 30px;
        margin: 20px;
        transition: .3s;
    }
    button:hover{
        background: var(--blue);
    
    }
    button a{
        color: var(--text1);
        text-decoration: none;
        font-size: 13px;
        transition: .3s;
    
    }
    button a:hover{
        color: var(--text2);
    }
    .content-main h1{
        text-align: center; 
    }
    .services{
        background: #CBDFFA;
        margin-top: 130px;
        padding: 10px 100px;
    }
    .services .uvav{
        margin-top: 70px;
        padding: 10px 10px;
        
    }
    .content h3{
        margin-bottom: 30px;
        font-size: 15px;
    }
    .content p{
        font-size: 12px;
        
        margin: 20px;
    }
    h4{
        font-size: 15px;
        text-align: left;
        margin-left: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 700;
    }
    .features{
        border: 4px solid #0A528E;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: fit-content;
        display: grid;
        width: 100%;
        margin-top: 10px;
        margin: 10px;
        padding: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    article{
        border: 2.5px solid #0A528E;
        padding: 10px 25px;
        margin: 10px 10px;
        max-width: 400px;
        text-align: center;
        height: auto;
    }
    .fig{
        width: 48px;
        height: auto;
        margin-top: 3px;
    }
    article h2{
        font-size: 15px;
        margin: 10px;
    }
    article p {
        font-size: 11px;
    }
    footer{
        padding: 4px 10px;
        
        margin: 0;
        padding: 2px 10px;
    }
    footer h5,footer p{
        text-align: left;
        font-size: 12px;
        margin: 1px;
        padding: 4px;
    }
}

@media(max-width: 400px){
    *{
        max-width: 130%;
    }
    
    .services{
        background: #CBDFFA;
        margin-top: 130px;
        padding: 10px 60px;
    }
    .services .uvav{
        margin-top: 70px;
        padding: 10px 10px;
        
    }
    .content h3{
        margin-bottom: 30px;
        font-size: 15px;
    }
    .content p{
        font-size: 12px;
        
        margin: 20px;
    }
    footer{
        padding: 4px 10px;
        
        margin: 0;
        padding: 2px 10px;
    }
    footer h5,footer p{
        text-align: left;
        font-size: 12px;
        margin: 1px;
        padding: 4px;
    }
}

@media(max-width: 380px){
    *{
        max-width: 100%;
        display: none;
    }
    header{
        padding: 24px 75px;
        width:100%;
    }
    header .logo img {
        width: 50px;
        height: auto;  
    }
    header nav ul li a{
        position: relative;
        font-size: 1.2em;
        text-decoration: none;
        color: var(--text1);
        display: flex;
        transition: .5s;
    }
    header nav ul li a:hover{
        color: var(--text2);
    }
    header nav ul li{
        list-style: none;
        display: inline-block;
        padding: 3px 30px;
        position: relative; 
    }
    main{
        margin-top: 50px;
        padding: 10px 1px;
        text-align: center; 
    }
    main img{
        margin-top: 30px;
        width: 100%;
        height: 400px;
        z-index: 10000;
    }
    .home{
        height: 110px;
        z-index: 1000;
    }
    .home-text{
        z-index: 10;
        color: var(--text2);
        
    }
    h1{
        font-size: 1.7em;
        color: var(--text2);   
    }
    button {
        text-align: center;
        font-size: medium;
        height: 40px;
        width: 150px;
        background: black;
        text-decoration: none;
        border: none;
        border-radius: 30px;
        margin: 20px;
        transition: .3s;
    }
    button:hover{
        background: var(--blue);
    
    }
    button a{
        color: var(--text1);
        text-decoration: none;
        font-size: 20px;
        transition: .3s;
    
    }
    button a:hover{
        color: var(--text2);
    }
    .content-main h1{
        text-align: center; 
    }
    .services{
        background: #CBDFFA;
        margin-top: 160px;
        padding: 10px 100px;
    }
    .services .uvav{
        margin-top: 90px;
        padding: 10px 10px;
        
    }
    .content h3{
        margin-bottom: 30px;
        font-size: 24px;
    }
    .content p{
        font-size: 18px;
        margin: 20px;
    }
    h4{
        font-size: 25px;
        text-align: left;
        margin-left: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 700;
    }
    .features{
        border: 4px solid #0A528E;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: fit-content;
        display: grid;
        width: auto;
        margin-top: 10px;
        margin: 30px;
        padding: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
    article{
        border: 2.5px solid #0A528E;
        padding: 10px 30px;
        margin: 10px 10px;
        max-width: 380px;
        text-align: center;
        height: 310px;
    }
    .fig{
        width: 60px;
        height: auto;
        margin-top: 3px;
    }
    article h2{
        font-size: 20px;
        margin: 10px;
    }
    article p {
        font-size: 15px;
    }
    footer{
        padding: 8px 10px;
        margin: 10px;
        
    }
    footer h5,footer p{
        text-align: left;
        font-size: 14px;
        margin: 1px;
        padding: 4px;
    }
}