
:root{
    --text-black: rgb(0, 0, 0);
    --text-grey: rgb(50, 50, 50);
    --text-white: rgb(255, 255, 255);
    --text-span:rgb(5, 10, 48);
      
  }
 *{
      padding: 0;
      margin: 0;
      
  }
  body{
      max-height: 600px;
  }
  img{
      z-index: 1;
      width: 100%;
      max-height: 597px;
  }
  .wrapper{
      align-items: center;
      justify-content: center;
      display: block;
      margin-top: 0;
      margin: 150px;
      position: relative;
      height: auto;
      overflow: hidden;
      top: -750px;
 z-index: 10;
    

  }
  h2{
      padding: 20px;
      margin: 0 10px;
      z-index: 100;
      color: var(--text-white);

  }
  iframe{
      
      padding: 4px;
      margin: 10px;
      width: 96%;
      height: 400px;
      border-radius: 5px;
  }
  h1{
      font-size: 1em;
      color: var(--text-white);
      text-transform: capitalize;
  }